"""
${message}

Revision ID: ${up_revision}
Revises: ${down_revision | comma,n}
Create Date: ${create_date}

This migration script is auto-generated by Alembic for the FlaskSiteBuilder project.
It includes database schema changes to support new features or bug fixes.
"""

from alembic import op
import sqlalchemy as sa

# Revision identifiers, used by Alembic
revision = ${repr(up_revision)}
down_revision = ${repr(down_revision)}
branch_labels = ${repr(branch_labels)}
depends_on = ${repr(depends_on)}

def upgrade():
    """
    Implement the upgrade logic here.
    This function should include all the necessary operations to apply the changes to the database schema.
    For example:
    
    # Example: Creating a new table
    op.create_table(
        'example_table',
        sa.Column('id', sa.Integer, primary_key=True),
        sa.Column('name', sa.String(length=50), nullable=False),
        sa.Column('created_at', sa.DateTime, server_default=sa.func.now(), nullable=False)
    )

    # Example: Adding a new column to an existing table
    op.add_column('existing_table', sa.Column('new_column', sa.String(length=100), nullable=True))
    """
    ${upgrades if upgrades else "pass"}

def downgrade():
    """
    Implement the downgrade logic here.
    This function should include all the necessary operations to revert the changes made in the upgrade function.
    For example:
    
    # Example: Dropping a table
    op.drop_table('example_table')

    # Example: Removing a column from an existing table
    op.drop_column('existing_table', 'new_column')
    """
    ${downgrades if downgrades else "pass"}

